{
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.words": [
    "apresentacao",
    "Cielo",
    "eletronica",
    "eletronico",
    "orcamento",
    "servicos",
    "sirius",
    "solucoes"
  ],
  "prettier.bracketSameLine": true,
  "prettier.tabWidth": 4,
  "prettier.useTabs": true,
  "cSpell.ignoreWords": [
    "confeccao",
    "gestao",
    "icmsipi"
  ]
}
